{
  "name": "submissions-api",
  "version": "1.0.0",
  "description": "Topcoder Submissions API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "create-tables": "node scripts/createTables.js",
    "init-db": "node scripts/importData.js",
    "create-index": "node scripts/createIndex.js",
    "delete-index": "node scripts/deleteIndex.js",
    "init-es": "node scripts/loadES.js",
    "db-to-es": "node scripts/migrateFromDBToES.js",
    "update-to-v5-challengeId": "node scripts/updateToV5ChallengeId.js",
    "update-to-v5-challengeId-v2": "node scripts/updateToV5ChallengeIdV2.js",
    "test": "mocha test/unit/*.test.js --require test/unit/prepare.js --exit",
    "e2e": "mocha test/e2e/*.test.js --require test/e2e/prepare.js --exit",
    "cov": "nyc --reporter=html --reporter=text mocha test/unit/*.test.js --require test/unit/prepare.js --exit",
    "cov-e2e": "nyc --reporter=html --reporter=text mocha test/e2e/*.test.js --require test/e2e/prepare.js --exit",
    "services:up": "docker-compose -f ./local/docker-compose.yml up -d",
    "services:down": "docker-compose -f ./local/docker-compose.yml down",
    "services:logs": "docker-compose -f ./local/docker-compose.yml logs",
    "local:init": "npm run init-db && npm run init-es"
  },
  "dependencies": {
    "amazon-s3-uri": "0.0.3",
    "aws-sdk": "^2.265.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "common-errors": "^1.0.4",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "elasticsearch": "^15.1.1",
    "express": "^4.15.4",
    "express-fileupload": "^0.4.0",
    "file-type": "^9.0.0",
    "get-parameter-names": "^0.3.0",
    "http-aws-es": "^6.0.0",
    "http-status": "^1.2.0",
    "joi": "^13.4.0",
    "lodash": "^4.17.15",
    "memwatch-next": "^0.3.0",
    "superagent": "^3.8.3",
    "swagger-ui-express": "^4.1.6",
    "tc-bus-api-wrapper": "topcoder-platform/tc-bus-api-wrapper.git#feature/auth0-proxy-server",
    "tc-core-library-js": "appirio-tech/tc-core-library-js.git#v2.6.4",
    "uuid": "^3.3.0",
    "winston": "^2.4.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.0.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "co-mocha": "^1.2.2",
    "husky": "^3.0.5",
    "mocha": "^5.2.0",
    "mocha-prepare": "^0.1.0",
    "nock": "^9.4.3",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": "12.22.12"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
